<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
<style>
.word
{
    //display: inline-block;
    margin: 0pt;
    float: left;
    position: relative;
    font-size: 22;
    margin-right: 10pt;
    z-index: 1;
}
.trword
{
    margin: 0pt;
    color: red;
    position: absolute;
    font-size: 12;
    z-index: 2;
}
.trline
{
    margin: 0pt;
    color: green;
    position: absolute;
    font-size: 12;
    z-index: 2;
}
#output
{
    //position: absolute;
    //margin: 0pt;
    top: 30pt;
    float: left;
    width: 500pt;
    //background-color: #AAFFCC;
    //backface-visibility: visible;
}
#array
{
    float: right;
    width: 200pt;
}
#row
{
    width: 1000px;
}
.comple
</style>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="textTranslater.js">
</script>
</head>
<body onload = init() >
</body>
<div id="row">
<div id="array"><</div>
<div id="output">
</div>
</div>
<div id="text" style="visibility: hidden;">
Sie ritten um die Wette mit dem Steppenwind, tausend Mann
Und einer ritt voran, dem folgten alle blind, Dschinghis Khan
Die Hufe ihrer Pferde durchpeitschten den Sand
Sie trugen Angst und Schrecken in jedes Land
Und weder Blitz noch Donner hielt sie auf
Dsching-, Dsching-, Dschinghis Khan
He Reiter - Ho Reiter - He Reiter - Immer weiter!
Dsching-, Dsching-, Dschinghis Khan
Auf Brüder! - Sauft Brüder! - Rauft Brüder! - Immer wieder!

</div>
</html>
